{
    "id": "0b0203d9-13a9-4e63-a9ff-2479207bf31f",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprB_Weapon2",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 63,
    "bbox_left": 0,
    "bbox_right": 127,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "1b4544c6-5493-4a34-bda9-1d311e794e72",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "0b0203d9-13a9-4e63-a9ff-2479207bf31f",
            "compositeImage": {
                "id": "2ad15071-c1bc-430b-b208-22e81df8fb42",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "1b4544c6-5493-4a34-bda9-1d311e794e72",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "ac1f3109-33f9-4bb1-bfc2-a3a7b0ba0a14",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "1b4544c6-5493-4a34-bda9-1d311e794e72",
                    "LayerId": "b392ee32-a123-4333-91df-25cf3710a779"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "b392ee32-a123-4333-91df-25cf3710a779",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "0b0203d9-13a9-4e63-a9ff-2479207bf31f",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 128,
    "xorig": 0,
    "yorig": 0
}