{
    "id": "52ee5140-b2f3-4827-ab8f-77ca0300961f",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "e52e3612-6bcf-4e30-8f40-60c4cf9b1e74",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "18d5a93d-c37f-4ffd-a842-90cd8c997613",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "0223a30e-1df5-4098-8e95-c322c4537e49",
            "Value": {
                "id": "66c0fc0f-014c-4c3f-94b7-864ef04b344d",
                "resourcePath": "sprites\\sprTurretBullet\\sprTurretBullet.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "048bd8e3-aea0-4faa-8931-9031ca6d7fae",
            "Value": {
                "id": "3f601739-da58-49ed-b50b-521214354164",
                "resourcePath": "objects\\objB_weapon2\\objB_weapon2.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "054cfb2f-7b20-4021-addf-f4db220755a4",
            "Value": {
                "id": "69458a41-d7ca-4b75-b6df-73c8fc746113",
                "resourcePath": "sprites\\sprCannon\\sprCannon.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "05d34371-3c0c-486b-ba51-6ba927bd6a73",
            "Value": {
                "id": "4413713a-e7ff-4395-84f6-b9090f06cb04",
                "resourcePath": "objects\\objB_light\\objB_light.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "06820596-b8df-42f3-9079-6cb9808a102b",
            "Value": {
                "id": "94dae40f-8816-434b-a3d7-79bb6b8f12ad",
                "resourcePath": "scripts\\draw_set_text\\draw_set_text.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "08be37f7-547f-48ab-938f-beda68051729",
            "Value": {
                "id": "075da40b-de39-4a93-a42b-8f4f6434f740",
                "resourcePath": "objects\\objCustomize\\objCustomize.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "0974e33f-bd54-41d2-8cf3-25cd833b50e3",
            "Value": {
                "id": "9f443f73-024e-4f2b-8ffd-2f385ba6f638",
                "resourcePath": "views\\0974e33f-bd54-41d2-8cf3-25cd833b50e3.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "0b0203d9-13a9-4e63-a9ff-2479207bf31f",
            "Value": {
                "id": "c8d06389-5b65-466c-8f7a-a3932c0d124a",
                "resourcePath": "sprites\\sprB_Weapon2\\sprB_Weapon2.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "0b5b64ae-e18b-46bd-8f45-2192b4e11462",
            "Value": {
                "id": "a29493c0-b1fd-412f-aad4-6452bdf803c1",
                "resourcePath": "objects\\object4\\object4.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "0bd13882-a6bc-4850-b1fe-8db03fef2705",
            "Value": {
                "id": "469a4531-a0bf-409e-afe5-5b35ddc438a0",
                "resourcePath": "scripts\\scrPlayerDash\\scrPlayerDash.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "0bdf3537-892d-4d75-b7f3-f315c64753d2",
            "Value": {
                "id": "9e6ab1c0-61d0-4c31-9a5d-0736033a5720",
                "resourcePath": "scripts\\DrawTrail\\DrawTrail.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "1106e68d-0a7e-4d44-ac14-f252c8170960",
            "Value": {
                "id": "4a332919-916a-4c68-b61a-c1e2c0a75323",
                "resourcePath": "views\\1106e68d-0a7e-4d44-ac14-f252c8170960.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "12907909-d239-4cb9-9e5d-339effce480b",
            "Value": {
                "id": "41e2d02b-62ed-421d-96e0-72bbc0f10481",
                "resourcePath": "views\\12907909-d239-4cb9-9e5d-339effce480b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "13d2b599-96e1-490d-a971-1fb65733c1b3",
            "Value": {
                "id": "477a25b6-5f08-4466-8e62-a444906dd847",
                "resourcePath": "views\\13d2b599-96e1-490d-a971-1fb65733c1b3.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "14732f98-f178-4f9b-bd14-5e2f723e52f0",
            "Value": {
                "id": "5984fbe1-f365-42ce-9a8a-beaed26ed530",
                "resourcePath": "sprites\\sprB_Lazor\\sprB_Lazor.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "1548e888-c674-4635-b8cc-78a68e50b2e3",
            "Value": {
                "id": "f0b2b834-2e96-4549-9f46-4f776814f48b",
                "resourcePath": "sprites\\sprPtCircle\\sprPtCircle.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "155d99fd-dce3-4116-bf86-9a7e5ff592d8",
            "Value": {
                "id": "bb56624c-8464-4f02-acfb-0683d5b28e68",
                "resourcePath": "objects\\objBeam\\objBeam.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "16894554-37a5-4736-867e-6724a117558c",
            "Value": {
                "id": "0cba8f93-d893-4ed7-bd2f-fe521caadcdc",
                "resourcePath": "views\\16894554-37a5-4736-867e-6724a117558c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "18eb7604-511a-4643-a7dc-af2123a0fdbc",
            "Value": {
                "id": "92576211-3d19-4611-89af-a8741af019b2",
                "resourcePath": "scripts\\ChangeVolume\\ChangeVolume.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "18ec04cb-dd29-4261-ad85-dead6d564758",
            "Value": {
                "id": "51e3a65b-2fe1-48d3-b1cd-0cbcd841c973",
                "resourcePath": "sprites\\sprB_Weapon1\\sprB_Weapon1.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "192759f5-0414-438e-acad-59f1150ea2f2",
            "Value": {
                "id": "9250fa71-7dac-483c-a90d-c5856b9b197b",
                "resourcePath": "sprites\\sprPtSpark\\sprPtSpark.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "19fd1a5e-7f9c-4bca-b812-a9492640efe2",
            "Value": {
                "id": "5c210e4e-0eff-4888-86f9-6b819a087718",
                "resourcePath": "scripts\\round_n\\round_n.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "1d79abe1-a375-466a-895b-d2a4cc11d819",
            "Value": {
                "id": "d63b246b-e8c9-4345-ae73-4b18c5d6e29a",
                "resourcePath": "views\\1d79abe1-a375-466a-895b-d2a4cc11d819.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "1e9fc501-64b9-495d-a569-4f7687474649",
            "Value": {
                "id": "2f160b1b-fa04-46f3-bcfc-9ec28e606f9e",
                "resourcePath": "sprites\\sprBoomer\\sprBoomer.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "20ac9023-effe-47ef-9e66-7fde6f849e55",
            "Value": {
                "id": "987855b4-88ab-45a3-ab08-fe4cffd923ab",
                "resourcePath": "objects\\objFeet\\objFeet.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "21ce4c1c-3e83-4e42-9b23-f75d310a6264",
            "Value": {
                "id": "f4fc5f27-2b4f-4175-9250-820dd2fe0207",
                "resourcePath": "scripts\\ExitGame\\ExitGame.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "245613bb-015b-4132-a09e-753662acd6bc",
            "Value": {
                "id": "3705d472-bebf-4142-8e9b-bd1a463a344b",
                "resourcePath": "objects\\objB_Lazor2\\objB_Lazor2.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "26d857e7-b4e1-40e2-a7f0-ba101d9bf8d1",
            "Value": {
                "id": "c3dfa80f-f630-4910-a622-675308060883",
                "resourcePath": "sprites\\sprBeam\\sprBeam.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "27309089-fee7-4446-bed2-b6b0c932287c",
            "Value": {
                "id": "b95dc326-7e41-4f0f-8da9-e29d1330f574",
                "resourcePath": "views\\27309089-fee7-4446-bed2-b6b0c932287c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "285fa55a-72b8-4cb1-8d63-b5e9cc17c2db",
            "Value": {
                "id": "52667eac-a779-4114-b09c-b8bd12596c97",
                "resourcePath": "scripts\\ScreenShake\\ScreenShake.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "3568a0e1-a08b-483c-be10-dbc84be21957",
            "Value": {
                "id": "aaf545a6-f49e-4546-806f-a37d44612aa5",
                "resourcePath": "views\\3568a0e1-a08b-483c-be10-dbc84be21957.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3a148fab-9e45-418d-a76a-a67c4d346b61",
            "Value": {
                "id": "a6db1ecb-d1c6-4344-a83a-61429a7cf89d",
                "resourcePath": "objects\\objEnemy\\objEnemy.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "3adf5af5-ca35-47ce-aebc-de31214f3912",
            "Value": {
                "id": "4ffc6ae8-8982-44d4-9edb-a840f3c8135e",
                "resourcePath": "views\\3adf5af5-ca35-47ce-aebc-de31214f3912.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3bdcfe61-175b-41da-a21a-86b9e2b8a600",
            "Value": {
                "id": "dcdc2425-aaec-4abd-9066-9972bbadee51",
                "resourcePath": "views\\3bdcfe61-175b-41da-a21a-86b9e2b8a600.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3c46b8ed-a15f-4491-9b97-067811ab265f",
            "Value": {
                "id": "42ef3ab1-55a9-4674-8675-789823ffe708",
                "resourcePath": "views\\3c46b8ed-a15f-4491-9b97-067811ab265f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3c5ac488-bc5d-4392-b6ec-1e84f878dc96",
            "Value": {
                "id": "9252bcb3-fc12-4959-9d13-afd1aa103327",
                "resourcePath": "sounds\\sndTestLaser_sfx\\sndTestLaser_sfx.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "3eba0e91-ee4f-47a5-8882-7792830b715d",
            "Value": {
                "id": "47121817-9247-4849-b837-4f394c8fbfe9",
                "resourcePath": "objects\\oParticleController\\oParticleController.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "3f1d9be5-9d3d-46b7-930d-8b05839c4748",
            "Value": {
                "id": "45f7a500-63db-499d-9130-62a21b908139",
                "resourcePath": "sprites\\sprCyclopsWave\\sprCyclopsWave.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "41a4343d-fc55-4c81-a162-c6217243bfd1",
            "Value": {
                "id": "69e94812-c4d2-4971-ae65-adab7ddcbd64",
                "resourcePath": "objects\\objB_weapon1\\objB_weapon1.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "43fb69a5-b14c-48e5-ab7c-6ce163a9c0a1",
            "Value": {
                "id": "29734540-689a-4d7f-bc08-884a1af5509c",
                "resourcePath": "views\\43fb69a5-b14c-48e5-ab7c-6ce163a9c0a1.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "449d4709-7c4b-43df-9cb1-f04e86e8565a",
            "Value": {
                "id": "e28b00e0-44f1-4a72-8ce2-f8daa99ccbde",
                "resourcePath": "scripts\\ResumeGame\\ResumeGame.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "4547e215-be2f-488c-8aba-1b1eeb85fc08",
            "Value": {
                "id": "71ac9062-15f6-4d36-a2a6-ab120b4a3ad4",
                "resourcePath": "views\\4547e215-be2f-488c-8aba-1b1eeb85fc08.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "460cf4f9-f5bc-4c4a-b846-0f64e62374ac",
            "Value": {
                "id": "e93b14dc-9b59-4bc7-a64b-7e9d8a3438d9",
                "resourcePath": "views\\460cf4f9-f5bc-4c4a-b846-0f64e62374ac.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "48af3562-67b9-46d1-8d95-0e5f43cd025b",
            "Value": {
                "id": "d5777fd7-2b1a-453e-91e5-0516fe3bc707",
                "resourcePath": "sprites\\sprPtStar\\sprPtStar.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "4972e6cc-0b64-4a2b-8880-95d362ae62cb",
            "Value": {
                "id": "a8532947-7cae-483d-9380-638c6bbefef8",
                "resourcePath": "scripts\\TrailInit\\TrailInit.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "49fad1e6-0f52-4953-943d-58b757223f85",
            "Value": {
                "id": "53d1ca94-de53-4179-9ed2-ae7652b3f106",
                "resourcePath": "datafiles_yy\\Instructions.pdf.yy",
                "resourceType": "GMIncludedFile"
            }
        },
        {
            "Key": "4e48f8ba-a4ac-4567-b013-fc8584c3c9f1",
            "Value": {
                "id": "9994c4b2-bc8f-4994-ad9f-beb81149ec77",
                "resourcePath": "objects\\objB_Rocket3\\objB_Rocket3.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "4e5d3c38-7ca2-4a1f-b8b3-5e0ec0d2e4c2",
            "Value": {
                "id": "d6fe1503-4eba-4e8a-afe6-b00da97c0226",
                "resourcePath": "objects\\objMenuBack\\objMenuBack.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "515825c4-1c98-41c1-a70b-5ae1283f3d44",
            "Value": {
                "id": "0b75f26d-3171-4ce9-8312-17dd50f18f63",
                "resourcePath": "sprites\\sPlayButton\\sPlayButton.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "559c04e4-976d-4a37-9007-3600f96f16f6",
            "Value": {
                "id": "7e02b061-8dad-46f1-aae1-9c86f9c008fb",
                "resourcePath": "sprites\\sprB_Heavy\\sprB_Heavy.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "55e0e62a-d9d1-4f78-bd4f-08a1209b4ef4",
            "Value": {
                "id": "c73db337-8285-4507-9bf7-564ed1e3c4e2",
                "resourcePath": "sprites\\sprMissile2\\sprMissile2.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "58ece736-8b1e-40b2-a5be-2525ede52870",
            "Value": {
                "id": "ee7677a8-4ce4-444f-9d7c-1edc430fe77b",
                "resourcePath": "sprites\\sprFeet\\sprFeet.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "59086787-9b60-4597-b9b4-1884e13940cc",
            "Value": {
                "id": "53988b78-3d8a-4e43-92b4-6891049732ed",
                "resourcePath": "sprites\\sprPtRing\\sprPtRing.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "5d6941da-e236-4541-94b0-9e4e9e6b63b8",
            "Value": {
                "id": "b0a69496-529f-4066-bf7f-343d276b0a51",
                "resourcePath": "scripts\\TrailDestroy\\TrailDestroy.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "60a66f59-4d27-421c-a3f1-b389b960d760",
            "Value": {
                "id": "cf111842-6b93-46fc-a71a-964af34b49d6",
                "resourcePath": "views\\60a66f59-4d27-421c-a3f1-b389b960d760.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "629e2351-cbcc-442a-ad62-800e2e7e93c3",
            "Value": {
                "id": "018ef7fa-bd27-4495-abee-cbd4cb6bbe69",
                "resourcePath": "views\\629e2351-cbcc-442a-ad62-800e2e7e93c3.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6438bf45-c7d1-4e96-be34-781843957f1e",
            "Value": {
                "id": "d5c6f8c9-c48f-45c9-abb3-ca445740a5aa",
                "resourcePath": "objects\\objB_Rocket\\objB_Rocket.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "659a7b8e-3378-4ad1-b9aa-521171d51f56",
            "Value": {
                "id": "3126ea89-6fe9-43bb-9aa3-fc06be552d9c",
                "resourcePath": "objects\\objB_Lazor\\objB_Lazor.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "69e4d6a7-3059-47c4-a1f6-a945481107cc",
            "Value": {
                "id": "44043135-2428-46da-81d4-e1c0ebfffaec",
                "resourcePath": "notes\\Adam-To-Do.yy",
                "resourceType": "GMNotes"
            }
        },
        {
            "Key": "6acdcec2-9a27-465e-b815-14cfb1fb24ba",
            "Value": {
                "id": "570bf117-d5e8-4c2b-951f-77a8905072db",
                "resourcePath": "objects\\objB_weapon3\\objB_weapon3.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "6e3f69e9-89fe-4d2f-8d23-9a11c3a537b2",
            "Value": {
                "id": "0491ec7b-bf9a-4a02-aa5d-ba4c93917d1a",
                "resourcePath": "views\\6e3f69e9-89fe-4d2f-8d23-9a11c3a537b2.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6f131644-8c31-4166-8b05-53d93558b6f2",
            "Value": {
                "id": "22b47e1d-1f7d-4f7f-b3fc-1910c96a88b0",
                "resourcePath": "views\\6f131644-8c31-4166-8b05-53d93558b6f2.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "71570257-d8af-4974-a9fc-c310099d829c",
            "Value": {
                "id": "42ede282-67a3-45d0-b33c-3ba885869b4a",
                "resourcePath": "objects\\objB_Lazor3\\objB_Lazor3.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "7377ae70-1b58-4d9d-a617-79391087c691",
            "Value": {
                "id": "99a54105-b0ce-4e2c-8cbd-94b8bfe6ac57",
                "resourcePath": "objects\\objB_Exit\\objB_Exit.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "73abec67-5d8e-448e-b0e6-4d0e9d560b90",
            "Value": {
                "id": "f2ae3d35-3175-4331-9c97-eaa5022952c2",
                "resourcePath": "objects\\oPause\\oPause.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "7821c87c-c369-44fc-9136-c399bab2a1d6",
            "Value": {
                "id": "608c0c4b-316f-4c2c-b517-2b5e617bbd55",
                "resourcePath": "views\\7821c87c-c369-44fc-9136-c399bab2a1d6.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "78c388c8-4b7a-4c84-a103-83a4846c3c6b",
            "Value": {
                "id": "d9e33acd-bf7c-414f-b52b-94bffe47c3d7",
                "resourcePath": "objects\\oMenu\\oMenu.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "79c16152-bd66-4110-992a-476957256b8f",
            "Value": {
                "id": "d0b49dd7-ff18-47cb-85a1-4fb27b3eea06",
                "resourcePath": "sprites\\sprPtSnow\\sprPtSnow.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "7bcb9303-e5b1-4b10-8b82-4f8b8f9aa606",
            "Value": {
                "id": "35891557-4054-4fdb-97f2-a46ba689f60b",
                "resourcePath": "objects\\oCam\\oCam.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "7eb556a8-f274-497d-90a5-c1e740e2f14b",
            "Value": {
                "id": "29a83f34-9a05-488a-b526-d344d3dc231c",
                "resourcePath": "objects\\oPlayer\\oPlayer.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "7f341dd4-f38d-49e2-8e39-c0fb5465f364",
            "Value": {
                "id": "8bf15c59-f409-4c9f-b3b2-0be101b1510b",
                "resourcePath": "objects\\oController\\oController.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "8342d0f7-2378-4c54-a3e1-cec3333d2007",
            "Value": {
                "id": "98673975-2769-4665-871a-d3067082401e",
                "resourcePath": "sprites\\sprPtLine\\sprPtLine.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "8427047f-9ef8-4c77-89f3-9c20623d07b6",
            "Value": {
                "id": "30309ee1-3581-4c7d-8004-d2ddffc32272",
                "resourcePath": "options\\ios\\options_ios.yy",
                "resourceType": "GMiOSOptions"
            }
        },
        {
            "Key": "851861ac-1a12-4ba3-a33b-7827db8f7954",
            "Value": {
                "id": "bcf12837-6f6c-4ae2-8c08-c3b0c86185ff",
                "resourcePath": "scripts\\TrailCalculate\\TrailCalculate.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "8609c69c-9e79-4be6-8438-1289a9a7bdf0",
            "Value": {
                "id": "81a6ea6f-722b-47f1-96ad-08034c61dd8c",
                "resourcePath": "sprites\\sprBody\\sprBody.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "8dba7e63-fba6-4558-b45e-59b9d9de9ebf",
            "Value": {
                "id": "8e51eedd-c101-47c3-9987-cce9955170ed",
                "resourcePath": "objects\\objB_back\\objB_back.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "8dccc7d2-a56e-4813-aa1f-93c83e1b47a5",
            "Value": {
                "id": "eab51059-a2f5-45fd-854a-50a5ef182b49",
                "resourcePath": "objects\\objHangerBack\\objHangerBack.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "8fbb49cf-73f4-4e81-a14e-f6588b226486",
            "Value": {
                "id": "70568308-8cf1-4628-99e0-c51d7ec85b0e",
                "resourcePath": "scripts\\DrawTrailExt\\DrawTrailExt.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "933fd513-8828-4299-a382-a70c5382c467",
            "Value": {
                "id": "2fbb8451-9a61-477e-81b0-356a0c1c676c",
                "resourcePath": "sprites\\sprSheetCrossHairs\\sprSheetCrossHairs.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "9467ff60-26bc-4d1d-9152-dcccfa9e1151",
            "Value": {
                "id": "e058a7b7-2950-4589-8b7d-aa214ccb4c3a",
                "resourcePath": "sounds\\sndTestLaser_music\\sndTestLaser_music.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "95dbef65-cc71-46fc-92b6-a47b28bbf6a3",
            "Value": {
                "id": "a7925527-5b6a-4ae0-b6de-bc7aabe01b4c",
                "resourcePath": "sprites\\sprPtCloud\\sprPtCloud.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "a0e2ff81-aed4-4171-9c16-b72ef7071a8f",
            "Value": {
                "id": "56115ad7-4851-47d5-b360-31eb98bb0a54",
                "resourcePath": "scripts\\scrPlayerMovement\\scrPlayerMovement.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "a128950b-5063-4876-b4a6-b99dbd2ea6d1",
            "Value": {
                "id": "b6eed26e-a97e-4126-b189-f77713f30dfb",
                "resourcePath": "options\\amazonfire\\options_amazonfire.yy",
                "resourceType": "GMAmazonFireOptions"
            }
        },
        {
            "Key": "a3132a2b-6444-4ffe-9147-27f55091589e",
            "Value": {
                "id": "c1adcfea-2f56-4b76-b757-60afd7c3c26d",
                "resourcePath": "objects\\objBeam2\\objBeam2.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "a55db266-5f0a-4cf0-816c-3b5143a9d4d4",
            "Value": {
                "id": "f85aee0a-2e88-4c53-a127-a5523d5bb5de",
                "resourcePath": "scripts\\ChangeWindowMode\\ChangeWindowMode.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "a716c514-4e99-48ab-8b44-fdd2dacc339c",
            "Value": {
                "id": "e5bbddeb-bef3-4549-ba03-cf983c5d5d45",
                "resourcePath": "sprites\\sMenuBack\\sMenuBack.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "a9188620-a624-4a5a-83ae-a1b53faf038b",
            "Value": {
                "id": "acac2ddb-6eef-4db0-9813-d7af2d7a93f8",
                "resourcePath": "options\\linux\\options_linux.yy",
                "resourceType": "GMLinuxOptions"
            }
        },
        {
            "Key": "acb53a44-d572-4212-aa4c-8d9073e33b26",
            "Value": {
                "id": "24a03b32-752f-4824-9282-3bbf3a2b69f7",
                "resourcePath": "sprites\\sprB_Medium\\sprB_Medium.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "b01acb88-2b19-42b2-a8bc-4b1e0e663221",
            "Value": {
                "id": "fb46da6c-fa5b-44eb-bc6d-2e11edffb803",
                "resourcePath": "sprites\\sprCyclopsWalk\\sprCyclopsWalk.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "b031779d-2aa5-4c33-9f76-fcaabcc9f4a5",
            "Value": {
                "id": "146a301c-59d0-46b8-b085-66bd49fe53a8",
                "resourcePath": "sprites\\sprPtSphere\\sprPtSphere.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "b1b54cc9-2ecf-43ef-baab-6b58b03b4abd",
            "Value": {
                "id": "4756cfa4-3762-4f05-aa01-99b08ab6283f",
                "resourcePath": "sprites\\sprBeam2\\sprBeam2.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "b2b4541e-991d-4ea9-a92e-acfd51131399",
            "Value": {
                "id": "cd286516-0f09-470f-b35e-dfb10f0eac12",
                "resourcePath": "objects\\oParHomingMissile\\oParHomingMissile.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "b4521b58-df2d-48be-82c4-f4546c221308",
            "Value": {
                "id": "07d513d8-7764-4531-8f76-2f1b92c378d1",
                "resourcePath": "sprites\\sprB_Rocket\\sprB_Rocket.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "b48b5ba7-ce1b-4f84-9bf7-44188ad4d5a4",
            "Value": {
                "id": "3a7e66e0-9ab1-4ada-9779-7a73c4c16b9c",
                "resourcePath": "notes\\note1.yy",
                "resourceType": "GMNotes"
            }
        },
        {
            "Key": "b59513e6-6194-48ba-8273-1a223bd2433c",
            "Value": {
                "id": "15bfce62-62b5-4f39-b2bf-368dd1f0f2c3",
                "resourcePath": "views\\b59513e6-6194-48ba-8273-1a223bd2433c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "b5ab6133-9fa8-40d9-975e-163b08c5ea94",
            "Value": {
                "id": "99c62ef6-0c97-4783-a76a-aa9a7933271d",
                "resourcePath": "sprites\\sprPtFlare\\sprPtFlare.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "b6f8326b-52dd-4c25-a772-35091c912199",
            "Value": {
                "id": "ecec8f93-4dee-4063-9fd6-5a95fb3400b9",
                "resourcePath": "sprites\\sExitButton\\sExitButton.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "b7113cd4-e94e-4d48-af42-5bdc975a582b",
            "Value": {
                "id": "b4dc65a1-933a-4bbd-a50e-c9c62b797065",
                "resourcePath": "scripts\\ChangeResolution\\ChangeResolution.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "b8bbd2ef-112c-4c9d-b238-c7b5b0ec0dfa",
            "Value": {
                "id": "f85b4283-33ec-4174-adc4-d7891c86bbc3",
                "resourcePath": "sprites\\sCustomButton\\sCustomButton.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "b94070ba-ccb2-48ee-a101-89123d666b1d",
            "Value": {
                "id": "c23d8b5e-be78-435a-90a2-176f2666f43c",
                "resourcePath": "objects\\objBoomer\\objBoomer.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "b9a8c8d7-7496-43cf-94e1-2ef3ecd2fb2d",
            "Value": {
                "id": "2ef08b3b-3ac0-4199-9e3b-25d3d58b7228",
                "resourcePath": "sprites\\sprMissile\\sprMissile.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "ba12c3bb-9677-4189-91ec-f96fd28259ae",
            "Value": {
                "id": "90a20a78-29f0-4414-9481-f6a155312386",
                "resourcePath": "objects\\objB_Play\\objB_Play.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "ba2cde27-ade1-48c9-b024-ec521e85156d",
            "Value": {
                "id": "d7a45672-b40e-43a2-9001-604c642d67cc",
                "resourcePath": "sounds\\sndTestLaser_master\\sndTestLaser_master.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "bcaca247-5495-4269-bbb1-72b70b326475",
            "Value": {
                "id": "b66e9eb7-be76-4875-b0de-137fa8498258",
                "resourcePath": "extensions\\Draw_Trail\\Draw_Trail.yy",
                "resourceType": "GMExtension"
            }
        },
        {
            "Key": "bed91c98-a9ed-43e8-805b-1436a4a370cb",
            "Value": {
                "id": "e0c199e2-1465-4892-82bb-507476f25ebd",
                "resourcePath": "sprites\\sprB_Light\\sprB_Light.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "bf1eca47-008f-40df-a4ad-84510ff07b5b",
            "Value": {
                "id": "d0e24f2e-7709-43eb-b244-d14ad6b45280",
                "resourcePath": "sprites\\sprPtDisc\\sprPtDisc.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "bf2e08b4-73f5-45dd-bc28-354a7723011f",
            "Value": {
                "id": "97541f26-f134-4a8f-ba39-fd777ea07b04",
                "resourcePath": "sprites\\sprB_Weapon3\\sprB_Weapon3.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "c009a4fb-1560-4994-aabe-317f653b1477",
            "Value": {
                "id": "3dfb152d-d073-4628-8af4-095eb2f2dbbd",
                "resourcePath": "scripts\\CreateMenuPage\\CreateMenuPage.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "c2890a0a-36e4-43b4-b5c6-c75acf00e4ef",
            "Value": {
                "id": "9c367b99-3d0c-4ff4-b83d-03e677efc609",
                "resourcePath": "sprites\\sprTurretShoot\\sprTurretShoot.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "c39d393a-e983-4307-9c33-2c2073d73127",
            "Value": {
                "id": "d5e88bde-3b19-47f8-a2f0-61748ee5df9c",
                "resourcePath": "objects\\objHeavy\\objHeavy.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "c411668e-d0ed-4a0d-98ff-6d24483e16c8",
            "Value": {
                "id": "f7152d77-706b-470f-87a4-ff794857d5be",
                "resourcePath": "views\\c411668e-d0ed-4a0d-98ff-6d24483e16c8.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c47e961c-637e-41fb-ac13-af852f5275b3",
            "Value": {
                "id": "2040082d-d1d1-452f-856d-790842191590",
                "resourcePath": "objects\\oDisplayControl\\oDisplayControl.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "c7741d31-3428-4baa-9ee7-bdd4f96d3193",
            "Value": {
                "id": "99d4b451-75b7-48dd-baa0-681e0c91d743",
                "resourcePath": "objects\\objB_medium\\objB_medium.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "c84f5647-ee97-42d7-92ba-aeeb3bfe0b78",
            "Value": {
                "id": "df4d2ebe-50a5-4b76-a497-bd761cdedf95",
                "resourcePath": "sprites\\sprBody1\\sprBody1.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "c8ad2f57-c293-47c5-9e2d-9caed12e73ae",
            "Value": {
                "id": "6301aae9-2433-48e4-8138-f183de8d78d7",
                "resourcePath": "sprites\\sprPtExplosion\\sprPtExplosion.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "cbb17937-c674-4724-ad8a-53a99d2e2d5a",
            "Value": {
                "id": "082eefb0-1529-45cf-949e-4b0232ef35bd",
                "resourcePath": "objects\\objB_Rocket2\\objB_Rocket2.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "54592f77-178c-4b87-82c6-6b7d1f978229",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "cd2751a6-589f-4edb-a318-dc1a943f25b1",
            "Value": {
                "id": "ece53d18-0a26-4662-b07e-02150abede75",
                "resourcePath": "sprites\\sprPtPixel\\sprPtPixel.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "cdea2a13-c331-42b6-9a04-a89ed84fa91c",
            "Value": {
                "id": "11dd1a9b-e99d-4d81-8208-4734cfd1050c",
                "resourcePath": "sprites\\sprPtSquare\\sprPtSquare.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "d33f03e5-34dc-4546-93c9-40c410f14c30",
            "Value": {
                "id": "5c600732-8453-402e-8594-7614828aeda2",
                "resourcePath": "objects\\objTurretBullet\\objTurretBullet.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "d70865d3-6ef4-47f8-bf11-b629d10213b4",
            "Value": {
                "id": "29eb6b6c-0178-4227-8bfe-be9190dd7a67",
                "resourcePath": "objects\\objB_heavy\\objB_heavy.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "d72d40fc-4827-4007-8bc4-08f8df40a122",
            "Value": {
                "id": "2295e505-84c2-4012-ab75-3968242bd349",
                "resourcePath": "views\\d72d40fc-4827-4007-8bc4-08f8df40a122.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "d7ad8401-67f2-4a55-aba3-3e3beba2514c",
            "Value": {
                "id": "467948df-8ca2-4949-b833-35eeca64a9a6",
                "resourcePath": "sprites\\sprPtSmoke\\sprPtSmoke.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "d8104c5a-be0d-41ef-8f23-863926991f56",
            "Value": {
                "id": "bf2c2796-37e1-4f15-b633-a7649b275c21",
                "resourcePath": "views\\d8104c5a-be0d-41ef-8f23-863926991f56.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "d9295637-15ce-47a6-9241-e6ed670614fe",
            "Value": {
                "id": "9832b34a-a93f-4e95-8da2-d3d53651c70a",
                "resourcePath": "objects\\objTurret\\objTurret.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "db58a18d-b19d-4e2d-9b38-79d7aedf3d6d",
            "Value": {
                "id": "afbd838a-90f6-4e7e-a1fa-c16bc5d9926d",
                "resourcePath": "rooms\\rHanger\\rHanger.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "dc202b8b-3d43-46e0-a5a4-3e0ca74c9b88",
            "Value": {
                "id": "f5198567-3118-4c91-bbff-aff07a44fb86",
                "resourcePath": "views\\dc202b8b-3d43-46e0-a5a4-3e0ca74c9b88.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "de1b0d7c-c8e3-4296-a781-cc27c87cab17",
            "Value": {
                "id": "2bfb62e9-451d-4f7a-a999-90e74301c97a",
                "resourcePath": "rooms\\rMenu\\rMenu.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "de8277e3-943b-486f-95d9-e085eb6c9e38",
            "Value": {
                "id": "aa413d73-394d-4a8b-9877-4ea03f0fb9b3",
                "resourcePath": "sprites\\sprTank\\sprTank.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "dfd9df37-cafb-43d2-a7ed-6462509accab",
            "Value": {
                "id": "10c38262-7b99-4dcf-a8fc-7f370d49fcc9",
                "resourcePath": "fonts\\fntXolonium\\fntXolonium.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "e17d4863-4ea0-474c-b612-4c70996d3181",
            "Value": {
                "id": "941560d8-52ca-4bf4-ac23-89034104be12",
                "resourcePath": "views\\e17d4863-4ea0-474c-b612-4c70996d3181.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e2d8fbbc-2925-47e2-82f1-dec03093fc7e",
            "Value": {
                "id": "f621df62-6f0c-401d-af87-28e475d5223c",
                "resourcePath": "sprites\\sprB_back\\sprB_back.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e4160bcf-e1d3-4e43-86bc-8a726c910ded",
            "Value": {
                "id": "f3d36d94-c031-4429-bbe5-040a96a271a2",
                "resourcePath": "sprites\\sHangerBack\\sHangerBack.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e42bf5cc-3f46-4d67-a6d0-a4885a11ac3f",
            "Value": {
                "id": "d4e3dacf-11b9-4d62-9b54-0b7eb5c1f6fd",
                "resourcePath": "options\\android\\options_android.yy",
                "resourceType": "GMAndroidOptions"
            }
        },
        {
            "Key": "e67a3b03-810e-4541-87ce-c96dfbd01b4e",
            "Value": {
                "id": "2e14b731-a197-4344-9554-c1e953726ba8",
                "resourcePath": "views\\e67a3b03-810e-4541-87ce-c96dfbd01b4e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e6a106e2-020e-41c9-a8ff-fdc4b09ca529",
            "Value": {
                "id": "3969914b-4474-4965-b766-29a9d36009e9",
                "resourcePath": "sprites\\sprPtSmoke_v2\\sprPtSmoke_v2.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e73f5602-d702-4c5d-96db-2855c3d81aa4",
            "Value": {
                "id": "26a39494-7321-4b00-8fae-87c45b03d925",
                "resourcePath": "sprites\\sprMissileBig\\sprMissileBig.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e8912a07-2e08-43b6-a8fb-ebe290b7fefa",
            "Value": {
                "id": "c6d20ed9-da11-44b7-a55e-b0696cf1393d",
                "resourcePath": "objects\\objMissileLauncher\\objMissileLauncher.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "e9424d9d-c1cc-472f-afec-bcf297450314",
            "Value": {
                "id": "77c2e744-66ae-4863-b7a2-439c17bee27d",
                "resourcePath": "views\\e9424d9d-c1cc-472f-afec-bcf297450314.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "ec410d6d-a484-4e24-bf2a-d9e88b8e5cb3",
            "Value": {
                "id": "aeb3e7cf-3af5-4cb4-8a29-a9df6e3ba260",
                "resourcePath": "objects\\objCustomizationWindow\\objCustomizationWindow.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "efa72737-c25d-4030-a1b3-0279715f9bfb",
            "Value": {
                "id": "8d5f8cab-ba09-4df4-b866-7b86f692d6e5",
                "resourcePath": "rooms\\rSetup\\rSetup.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "f1424299-66db-4076-ae19-b75a2bd4de0e",
            "Value": {
                "id": "bad39d13-2268-4684-9837-dd515879f1a8",
                "resourcePath": "sprites\\sprite4\\sprite4.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "f418569b-3bdd-4706-a0e4-364317f54032",
            "Value": {
                "id": "d0c1c806-abca-42af-aded-18a6a3631a42",
                "resourcePath": "options\\mac\\options_mac.yy",
                "resourceType": "GMMacOptions"
            }
        },
        {
            "Key": "f41a7865-d383-43ec-b3a0-6a07fbdb58b2",
            "Value": {
                "id": "5140a072-5ac7-4336-87d7-36396749404f",
                "resourcePath": "sprites\\sprCustomizationMockUp\\sprCustomizationMockUp.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "f4dac3f2-68cf-406e-b7aa-1a801d6f25d8",
            "Value": {
                "id": "c112c82b-3d3b-4b4f-9006-818d61686052",
                "resourcePath": "sprites\\sprTurret\\sprTurret.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "f6720a6a-c62c-438a-b7e8-8017408f9cd7",
            "Value": {
                "id": "f70d6a82-46c7-4422-9d7b-e393e5a4bce7",
                "resourcePath": "sprites\\sprCyclopsIdle\\sprCyclopsIdle.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "f67e0488-85bd-442d-ac08-269fbcf13b42",
            "Value": {
                "id": "a2900bdf-ab0b-4cfa-863e-c5a17c67028c",
                "resourcePath": "views\\f67e0488-85bd-442d-ac08-269fbcf13b42.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "fabca3ea-2ee4-4c13-a221-cc507ecc6fd2",
            "Value": {
                "id": "adc06abc-9b8d-44fe-bcd9-706503e777c3",
                "resourcePath": "rooms\\rCustomization\\rCustomization.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "fb76c9fb-0ce7-4528-b965-32a254ac3d6c",
            "Value": {
                "id": "5a740bd5-06e8-46c9-834c-8efb7c853275",
                "resourcePath": "objects\\objBody\\objBody.yy",
                "resourceType": "GMObject"
            }
        }
    ],
    "script_order": [
        "a0e2ff81-aed4-4171-9c16-b72ef7071a8f",
        "0bd13882-a6bc-4850-b1fe-8db03fef2705",
        "0bdf3537-892d-4d75-b7f3-f315c64753d2",
        "4972e6cc-0b64-4a2b-8880-95d362ae62cb",
        "8fbb49cf-73f4-4e81-a14e-f6588b226486",
        "851861ac-1a12-4ba3-a33b-7827db8f7954",
        "5d6941da-e236-4541-94b0-9e4e9e6b63b8",
        "449d4709-7c4b-43df-9cb1-f04e86e8565a",
        "21ce4c1c-3e83-4e42-9b23-f75d310a6264",
        "18eb7604-511a-4643-a7dc-af2123a0fdbc",
        "b7113cd4-e94e-4d48-af42-5bdc975a582b",
        "a55db266-5f0a-4cf0-816c-3b5143a9d4d4",
        "c009a4fb-1560-4994-aabe-317f653b1477",
        "06820596-b8df-42f3-9079-6cb9808a102b",
        "285fa55a-72b8-4cb1-8d63-b5e9cc17c2db",
        "19fd1a5e-7f9c-4bca-b812-a9492640efe2"
    ],
    "tutorial": ""
}