{
    "id": "0974e33f-bd54-41d2-8cf3-25cd833b50e3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0974e33f-bd54-41d2-8cf3-25cd833b50e3",
    "children": [
        "933fd513-8828-4299-a382-a70c5382c467"
    ],
    "filterType": "GMSprite",
    "folderName": "Cross Hairs",
    "isDefaultView": false,
    "localisedFolderName": ""
}