{
    "id": "12907909-d239-4cb9-9e5d-339effce480b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "12907909-d239-4cb9-9e5d-339effce480b",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}