{
    "id": "1d79abe1-a375-466a-895b-d2a4cc11d819",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1d79abe1-a375-466a-895b-d2a4cc11d819",
    "children": [
        "d33f03e5-34dc-4546-93c9-40c410f14c30"
    ],
    "filterType": "GMObject",
    "folderName": "EnemyBullets",
    "isDefaultView": false,
    "localisedFolderName": ""
}