{
    "id": "27309089-fee7-4446-bed2-b6b0c932287c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "27309089-fee7-4446-bed2-b6b0c932287c",
    "children": [
        "49fad1e6-0f52-4953-943d-58b757223f85"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}