{
    "id": "3568a0e1-a08b-483c-be10-dbc84be21957",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3568a0e1-a08b-483c-be10-dbc84be21957",
    "children": [
        "bcaca247-5495-4269-bbb1-72b70b326475"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}