{
    "id": "3bdcfe61-175b-41da-a21a-86b9e2b8a600",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3bdcfe61-175b-41da-a21a-86b9e2b8a600",
    "children": [
        "449d4709-7c4b-43df-9cb1-f04e86e8565a",
        "21ce4c1c-3e83-4e42-9b23-f75d310a6264",
        "18eb7604-511a-4643-a7dc-af2123a0fdbc",
        "b7113cd4-e94e-4d48-af42-5bdc975a582b",
        "a55db266-5f0a-4cf0-816c-3b5143a9d4d4",
        "c009a4fb-1560-4994-aabe-317f653b1477"
    ],
    "filterType": "GMScript",
    "folderName": "Menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}