{
    "id": "3c46b8ed-a15f-4491-9b97-067811ab265f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3c46b8ed-a15f-4491-9b97-067811ab265f",
    "children": [
        "efa72737-c25d-4030-a1b3-0279715f9bfb",
        "de1b0d7c-c8e3-4296-a781-cc27c87cab17",
        "db58a18d-b19d-4e2d-9b38-79d7aedf3d6d",
        "fabca3ea-2ee4-4c13-a221-cc507ecc6fd2"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}