{
    "id": "43fb69a5-b14c-48e5-ab7c-6ce163a9c0a1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "43fb69a5-b14c-48e5-ab7c-6ce163a9c0a1",
    "children": [
        "3c5ac488-bc5d-4392-b6ec-1e84f878dc96",
        "9467ff60-26bc-4d1d-9152-dcccfa9e1151",
        "ba2cde27-ade1-48c9-b024-ec521e85156d"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}