{
    "id": "4547e215-be2f-488c-8aba-1b1eeb85fc08",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4547e215-be2f-488c-8aba-1b1eeb85fc08",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}