{
    "id": "460cf4f9-f5bc-4c4a-b846-0f64e62374ac",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "460cf4f9-f5bc-4c4a-b846-0f64e62374ac",
    "children": [
        "1e9fc501-64b9-495d-a569-4f7687474649",
        "f4dac3f2-68cf-406e-b7aa-1a801d6f25d8",
        "c2890a0a-36e4-43b4-b5c6-c75acf00e4ef",
        "b01acb88-2b19-42b2-a8bc-4b1e0e663221",
        "3f1d9be5-9d3d-46b7-930d-8b05839c4748",
        "f6720a6a-c62c-438a-b7e8-8017408f9cd7",
        "7821c87c-c369-44fc-9136-c399bab2a1d6"
    ],
    "filterType": "GMSprite",
    "folderName": "Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}