{
    "id": "60a66f59-4d27-421c-a3f1-b389b960d760",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "60a66f59-4d27-421c-a3f1-b389b960d760",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}