{
    "id": "6e3f69e9-89fe-4d2f-8d23-9a11c3a537b2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6e3f69e9-89fe-4d2f-8d23-9a11c3a537b2",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}