{
    "id": "6f131644-8c31-4166-8b05-53d93558b6f2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6f131644-8c31-4166-8b05-53d93558b6f2",
    "children": [
        "69e4d6a7-3059-47c4-a1f6-a945481107cc",
        "b48b5ba7-ce1b-4f84-9bf7-44188ad4d5a4"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}