{
    "id": "7821c87c-c369-44fc-9136-c399bab2a1d6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7821c87c-c369-44fc-9136-c399bab2a1d6",
    "children": [
        "0223a30e-1df5-4098-8e95-c322c4537e49"
    ],
    "filterType": "GMSprite",
    "folderName": "Bullets",
    "isDefaultView": false,
    "localisedFolderName": ""
}