{
    "id": "b59513e6-6194-48ba-8273-1a223bd2433c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b59513e6-6194-48ba-8273-1a223bd2433c",
    "children": [
        "a0e2ff81-aed4-4171-9c16-b72ef7071a8f",
        "0bd13882-a6bc-4850-b1fe-8db03fef2705",
        "c411668e-d0ed-4a0d-98ff-6d24483e16c8",
        "3bdcfe61-175b-41da-a21a-86b9e2b8a600",
        "06820596-b8df-42f3-9079-6cb9808a102b",
        "285fa55a-72b8-4cb1-8d63-b5e9cc17c2db",
        "19fd1a5e-7f9c-4bca-b812-a9492640efe2"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}