{
    "id": "c411668e-d0ed-4a0d-98ff-6d24483e16c8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c411668e-d0ed-4a0d-98ff-6d24483e16c8",
    "children": [
        "0bdf3537-892d-4d75-b7f3-f315c64753d2",
        "4972e6cc-0b64-4a2b-8880-95d362ae62cb",
        "8fbb49cf-73f4-4e81-a14e-f6588b226486",
        "851861ac-1a12-4ba3-a33b-7827db8f7954",
        "5d6941da-e236-4541-94b0-9e4e9e6b63b8"
    ],
    "filterType": "GMScript",
    "folderName": "Trails",
    "isDefaultView": false,
    "localisedFolderName": ""
}