{
    "id": "d8104c5a-be0d-41ef-8f23-863926991f56",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d8104c5a-be0d-41ef-8f23-863926991f56",
    "children": [
        "dfd9df37-cafb-43d2-a7ed-6462509accab"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}