{
    "id": "e17d4863-4ea0-474c-b612-4c70996d3181",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e17d4863-4ea0-474c-b612-4c70996d3181",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}