{
    "id": "e67a3b03-810e-4541-87ce-c96dfbd01b4e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e67a3b03-810e-4541-87ce-c96dfbd01b4e",
    "children": [
        "73abec67-5d8e-448e-b0e6-4d0e9d560b90",
        "78c388c8-4b7a-4c84-a103-83a4846c3c6b"
    ],
    "filterType": "GMObject",
    "folderName": "Menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}