{
    "id": "e9424d9d-c1cc-472f-afec-bcf297450314",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e9424d9d-c1cc-472f-afec-bcf297450314",
    "children": [
        "3a148fab-9e45-418d-a76a-a67c4d346b61",
        "b94070ba-ccb2-48ee-a101-89123d666b1d",
        "d9295637-15ce-47a6-9241-e6ed670614fe",
        "1d79abe1-a375-466a-895b-d2a4cc11d819"
    ],
    "filterType": "GMObject",
    "folderName": "Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}