{
    "id": "f67e0488-85bd-442d-ac08-269fbcf13b42",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f67e0488-85bd-442d-ac08-269fbcf13b42",
    "children": [
        "7f341dd4-f38d-49e2-8e39-c0fb5465f364",
        "c47e961c-637e-41fb-ac13-af852f5275b3",
        "3eba0e91-ee4f-47a5-8882-7792830b715d",
        "7bcb9303-e5b1-4b10-8b82-4f8b8f9aa606",
        "e67a3b03-810e-4541-87ce-c96dfbd01b4e"
    ],
    "filterType": "GMObject",
    "folderName": "Controllers",
    "isDefaultView": false,
    "localisedFolderName": ""
}