{
    "id": "71570257-d8af-4974-a9fc-c310099d829c",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "objB_Lazor3",
    "eventList": [
        {
            "id": "eb34b4dc-a0e5-4e63-b960-110a627de809",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "71570257-d8af-4974-a9fc-c310099d829c"
        },
        {
            "id": "cee8aa9e-86b8-4ad1-847e-37a771007f97",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 7,
            "eventtype": 6,
            "m_owner": "71570257-d8af-4974-a9fc-c310099d829c"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "14732f98-f178-4f9b-bd14-5e2f723e52f0",
    "visible": true
}