{
    "id": "b6f8326b-52dd-4c25-a772-35091c912199",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sExitButton",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 76,
    "bbox_left": 0,
    "bbox_right": 101,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "63f8171d-0f14-4b00-8449-c72c13daf2b0",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "b6f8326b-52dd-4c25-a772-35091c912199",
            "compositeImage": {
                "id": "40495d63-7653-413e-9d57-f5d3fbe2b4ef",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "63f8171d-0f14-4b00-8449-c72c13daf2b0",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "f317db91-3983-46f4-9853-79231278f562",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "63f8171d-0f14-4b00-8449-c72c13daf2b0",
                    "LayerId": "d0032d0c-e97d-402a-8f1c-79e4007282f4"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 77,
    "layers": [
        {
            "id": "d0032d0c-e97d-402a-8f1c-79e4007282f4",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "b6f8326b-52dd-4c25-a772-35091c912199",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 102,
    "xorig": 0,
    "yorig": 0
}