{
    "id": "49fad1e6-0f52-4953-943d-58b757223f85",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "Instructions.pdf",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "Instructions.pdf",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}