{
    "id": "3c5ac488-bc5d-4392-b6ec-1e84f878dc96",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndTestLaser_sfx",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}