{
    "id": "9467ff60-26bc-4d1d-9152-dcccfa9e1151",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndTestLaser_music",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}