{
    "id": "ba2cde27-ade1-48c9-b024-ec521e85156d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndTestLaser_master",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}