{
    "id": "b94070ba-ccb2-48ee-a101-89123d666b1d",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "objBoomer",
    "eventList": [
        {
            "id": "7a59be41-6296-4bdd-bbcc-0c8e83b268ec",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "b94070ba-ccb2-48ee-a101-89123d666b1d"
        },
        {
            "id": "52553ce6-fa6b-4f87-bfbc-34fbade84c32",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "b94070ba-ccb2-48ee-a101-89123d666b1d"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "3a148fab-9e45-418d-a76a-a67c4d346b61",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "1e9fc501-64b9-495d-a569-4f7687474649",
    "visible": true
}